// Premium Android build configuration for Yuh Blockin'
// Google Play Store ready build with Caribbean premium features

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterRoot = localProperties.getProperty('flutter.sdk')
if (flutterRoot == null) {
    throw new FileNotFoundException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

// Premium signing configuration
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 34
    ndkVersion flutter.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // Premium application ID
        applicationId "com.dezetingz.yuhBlockin"

        // You can update the following values to match your application needs.
        minSdkVersion 23
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName

        // Premium build config fields
        buildConfigField "boolean", "IS_PREMIUM", "true"
        buildConfigField "String", "CARIBBEAN_FLAVOR", '"premium"'
        buildConfigField "String", "APP_NAME", '"Yuh Blockin\' Premium"'

        // Caribbean-specific configuration
        resValue "string", "app_name", "Yuh Blockin' Premium"
        resValue "string", "caribbean_motto", "Walk good with premium island vibes!"

        multiDexEnabled true

        // Premium notification channels
        manifestPlaceholders = [
            premiumFeatures: "true",
            caribbeanPremium: "true",
            manimAnimations: "true"
        ]
    }

    // Premium signing configurations
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword keystoreProperties['storePassword']
            }
        }
        premium {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['premiumKeyAlias'] ?: keystoreProperties['keyAlias']
                keyPassword keystoreProperties['premiumKeyPassword'] ?: keystoreProperties['keyPassword']
                storeFile keystoreProperties['premiumStoreFile'] ? file(keystoreProperties['premiumStoreFile']) : (keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null)
                storePassword keystoreProperties['premiumStorePassword'] ?: keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            // Standard release configuration
            signingConfig signingConfigs.release
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEBUG_MODE", "false"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }

        premium {
            // Premium release configuration for Play Store
            signingConfig signingConfigs.premium
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-premium.pro'

            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "PREMIUM_BUILD", "true"
            buildConfigField "String", "PREMIUM_VERSION", '"1.0.0"'

            manifestPlaceholders = [
                usesCleartextTraffic: "false",
                premiumFeatures: "true",
                playStoreReady: "true"
            ]

            // Premium optimization
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
    }

    flavorDimensions "version"
    productFlavors {
        premium {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix ""

            // Premium resources
            resValue "string", "flavor_name", "Premium"
            resValue "color", "accent_color", "#FF6B35" // Caribbean coral
            resValue "bool", "is_premium", "true"
        }

        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"

            // Free version resources
            resValue "string", "flavor_name", "Free"
            resValue "color", "accent_color", "#2196F3" // Ocean blue
            resValue "bool", "is_premium", "false"
        }
    }

    // Premium packaging options
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }

    // Premium linting
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

    // Bundle configuration for Play Store
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Premium dependencies
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Caribbean notification enhancements
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Premium analytics and crash reporting
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Voice alerts for premium
    implementation 'androidx.speech:speech:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Apply Firebase and other premium plugins
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'